{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TheGalacticTournamentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
